Model parameters:
Source x coordinate [L] 1018.08
Source y coordinate [L] 1329.27
Source x dimension [L] 294.042
Source y dimension [L] 283.75
Contaminant flux [M/T] 19.8299
Start Time [T] 0
Flow Angle [degrees] 8.01834
Pore x velocity [L/T] 10.5188
Dispersivity x [L] 0.014066
Dispersivity y [L] 2.21799
Dispersivity z [L] 22.5222

Model predictions:
W-1       (   49):           0 -  1.27682e-06 = -1.27682e-06 (-1.27682e-06) success 1 range            0 -           25
W-2       (   49):           0 -   0.00289197 =  -0.00289197 ( -0.00289197) success 1 range            0 -           10
W-3       (   49):           0 -            0 =            0 (           0) success 1 range            0 -           25
W-4       (   44):         350 -      349.945 =    0.0554922 (   0.0554922) success 1 range          300 -          700
W-4       (   49):         432 -      432.065 =   -0.0645575 (  -0.0645575) success 1 range          300 -          700
W-5       (   49):           0 -  9.90109e-20 = -9.90109e-20 (-9.90109e-20) success 1 range            0 -           10
W-6       (   49):           0 -  8.88726e-17 = -8.88726e-17 (-8.88726e-17) success 1 range            0 -           10
W-7       (   49):           0 -  6.28528e-14 = -6.28528e-14 (-6.28528e-14) success 1 range            0 -           10
W-8       (   49):           0 -  9.44703e-15 = -9.44703e-15 (-9.44703e-15) success 1 range            0 -           10
W-9       (   49):         981 -      981.084 =   -0.0835825 (  -0.0835825) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -            0 =          1.1 (         1.1) success 1 range            0 -            5
W-10#2    (   49):         0.1 -            0 =          0.1 (         0.1) success 1 range            0 -            5
W-11#1    (   49):          22 -      21.9225 =    0.0774666 (   0.0774666) success 1 range            3 -           25
W-11#2    (   49):         0.3 -      1.95731 =     -1.65731 (    -1.65731) success 1 range            0 -            5
W-12#1    (   49):          15 -      14.8857 =     0.114316 (    0.114316) success 1 range            3 -           25
W-12#2    (   49):        0.17 -     0.970592 =    -0.800592 (   -0.800592) success 1 range            0 -            5
W-13#1    (   50):          72 -      71.9687 =    0.0312673 (   0.0312673) success 1 range           40 -          100
W-13#2    (   50):        0.26 -     0.279405 =    -0.019405 (   -0.019405) success 1 range            0 -           20
W-14a     (   50):           0 -            0 =            0 (           0) success 1 range            0 -            5
W-14b     (   50):          30 -      30.0021 =  -0.00212487 ( -0.00212487) success 1 range            0 -           50
W-14c     (   50):          10 -      73.9144 =     -63.9144 (          -0) success 0 range            0 -           20
Objective function: 4.64229 Success: 1 (1)
Number of function evaluations = 81
