Model parameters:
Source x dimension [L] 406.554
Source y dimension [L] 401.027
Contaminant flux [M/T] 1.15107
Start Time [T] 4.40398e-12
Flow Angle [degrees] 28.1016
Pore x velocity [L/T] 0.0102845
Dispersivity x [L] 73.5115
Dispersivity y [L] 20.8349
Dispersivity z [L] 0.102505

Model predictions:
W-1       (  49):           0 -  5.91707e-45 = -5.91707e-45 (-5.91707e-45) success 1 range            0 -           25
W-2       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           10
W-3       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           25
W-4       (  44):         350 -            0 =          350 (         350) success 0 range          300 -          700
W-4       (  49):         432 -            0 =          432 (         432) success 0 range          300 -          700
W-5       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           10
W-6       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           10
W-7       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           10
W-8       (  49):           0 -            0 =            0 (           0) success 1 range            0 -           10
W-9       (  49):         981 -            0 =          981 (         981) success 0 range          600 -         1200
W-10#1    (  49):         1.1 -            0 =          1.1 (         1.1) success 1 range            0 -            5
W-10#2    (  49):         0.1 -            0 =          0.1 (         0.1) success 1 range            0 -            5
W-11#1    (  49):          22 -            0 =           22 (          22) success 0 range            3 -           25
W-11#2    (  49):         0.3 -            0 =          0.3 (         0.3) success 1 range            0 -            5
W-12#1    (  49):          15 -            0 =           15 (          15) success 0 range            3 -           25
W-12#2    (  49):        0.17 -            0 =         0.17 (        0.17) success 1 range            0 -            5
W-13#1    (  50):          72 -            0 =           72 (          72) success 0 range           40 -          100
W-13#2    (  50):        0.26 -            0 =         0.26 (        0.26) success 1 range            0 -           20
W-14a     (  50):           0 -            0 =            0 (           0) success 1 range            0 -            5
W-14b     (  50):          30 -            0 =           30 (          30) success 1 range            0 -           50
W-14c     (  50):          10 -            0 =           10 (           0) success 1 range            0 -           20
Objective function: 1.27828e+06 Success: 0 (0)
Number of function evaluations = 11
Seed = -2096575428
