MADS: Model Analyses & Decision Support (v1.1) 2012
---------------------------------------------------
Velimir Vesselinov (monty) vvv@lanl.gov -:- velimir.vesselinov@gmail.com
http://mads.lanl.gov -:- http://www.ees.lanl.gov/staff/monty/codes/mads

Input file name: s01.mads
Problem root name: s01
Problem type: calibration

Calibration technique: single calibration using initial guesses provided in the input file
Optimization method: opt=lm | Levenberg-Marquardt optimization
Number of Levenberg-Marquardt iterations = will be computed internally
Eigen analysis will be performed for the final optimization results

Global termination criteria:
1: Maximum number of evaluations = 5000
2: Objective function cutoff value: NOT implemented (ADD keyword cutoff=[value] to implement)
3: Observations within predefined calibration ranges or an absolute observation error: NOT implemented (ADD keyword 'obsrange' or 'obserror' to implement)
4: Parameters within a predefined absolute error from known 'true' values: NOT implemented (ADD keyword 'parerror' to implement)
Objective function: sum of squared residuals

Sin transformation of the model parameters: applied (ADD keyword 'nosin' to remove)

Global debug (verbosity) level: debug=0

Model: internal box contaminant source
Transverse dispersivities are neither tied or scaled!

Number of model parameters: 19
Number of optimized parameters = 11
Number of flagged parameters = 0
Number of fixed parameters = 8
Number of calibration targets = 20
Number of predictions = 0


Execution date & time stamp: 20121120-081237

SINGLE CALIBRATION: single optimization based on initial guesses provided in the input file:
Levenberg-Marquardt Optimization ... LM using SVD decomposition
LM without LM acceleration
LM with indirect computation of lambda changes
Initial evaluation: OF 63.7496
Jacobian #1: Linear solves 0 Evaluations 12 OF 63.7496 lambda 0.001
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 7.08329 < 200)
Optimized parameters:
Source x coordinate [L]                  :         1124 stddev      73.2433 (         210 -         1460) Uncertainty ranges constrained by prior bounds
Source y coordinate [L]                  :         1393 stddev      7.92858 (        1230 -         1930) Uncertainty ranges constrained by prior bounds
Source x dimension [L]                   :          258 stddev       645.68 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :          273 stddev      78.5691 (           1 -          500) Uncertainty ranges constrained by prior bounds
Contaminant flux [M/T]                   :           16 stddev      11.7362 (        0.01 -          100) Uncertainty ranges constrained by prior bounds
Start Time [T]                           :            0 stddev  1.82708e+09 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :            3 stddev      11.7362 (         -30 -           30) Uncertainty ranges constrained by prior bounds
Pore x velocity [L/T]                    :            5 stddev 3.95253e-323 (        0.01 -          200) Uncertainty ranges constrained by prior bounds
Dispersivity x [L]                       :           70 stddev      1.05587 (          10 -          140) Uncertainty ranges constrained by prior bounds
Dispersivity y [L]                       :           15 stddev            1 (           1 -           30) Uncertainty ranges constrained by prior bounds
Dispersivity z [L]                       :          0.3 stddev            1 (         0.1 -            1) Uncertainty ranges constrained by prior bounds
Computed initial lambda 10
OF 0.869269 lambda 10
New Jacobian requested because: > OF estimate declined substantially (0.869269 << 63.7496)

Jacobian #2: Linear solves 1 Evaluations 24 OF 0.869269 lambda 3.33333
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.0965854 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1119.49 stddev      3.22548 (         210 -         1460) Uncertainty ranges constrained by prior bounds
Source y coordinate [L]                  :         1398 stddev     0.108293 (     1331.84 -      1474.71)
Source x dimension [L]                   :      261.292 stddev      18.7597 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :      268.734 stddev      5.72608 (           1 -          500) Uncertainty ranges constrained by prior bounds
Contaminant flux [M/T]                   :      15.4736 stddev     0.574686 (    0.207202 -          100) Uncertainty ranges constrained by prior bounds
Start Time [T]                           :            0 stddev  1.14883e+08 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.39652 stddev     0.574686 (    -27.9659 -      29.3383)
Pore x velocity [L/T]                    :      5.19632 stddev 3.95253e-323 (        0.01 -          200) Uncertainty ranges constrained by prior bounds
Dispersivity x [L]                       :      66.1008 stddev       1.0613 (          10 -          140) Uncertainty ranges constrained by prior bounds
Dispersivity y [L]                       :      15.4336 stddev            1 (           1 -           30) Uncertainty ranges constrained by prior bounds
Dispersivity z [L]                       :     0.290911 stddev            1 (         0.1 -            1) Uncertainty ranges constrained by prior bounds
Parameter with maximum estimate change between jacobian iterations: Source y coordinate [L]        (-5.00372)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0122956 lambda 3.33333
New Jacobian requested because: > OF estimate declined substantially (0.0122956 << 0.869269)

Jacobian #3: Linear solves 2 Evaluations 36 OF 0.0122956 lambda 1.11111
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.00136618 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1119.86 stddev     0.521378 (     437.944 -         1460) Uncertainty ranges constrained by prior bounds
Source y coordinate [L]                  :       1398.2 stddev    0.0846639 (     1345.34 -       1457.5)
Source x dimension [L]                   :      264.613 stddev      3.50713 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :      267.793 stddev     0.598501 (     12.6431 -      496.489)
Contaminant flux [M/T]                   :       15.457 stddev    0.0864189 (      6.3201 -      32.9369)
Start Time [T]                           :            0 stddev  3.67931e+07 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37855 stddev    0.0864189 (    -3.38795 -      8.05714)
Pore x velocity [L/T]                    :      5.21061 stddev 3.95253e-323 (    0.803366 -      28.0319)
Dispersivity x [L]                       :      65.2371 stddev      1.06219 (     17.1127 -      139.593)
Dispersivity y [L]                       :      15.4195 stddev            1 (           1 -           30) Uncertainty ranges constrained by prior bounds
Dispersivity z [L]                       :     0.288968 stddev            1 (         0.1 -            1) Uncertainty ranges constrained by prior bounds
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-3.32055)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0088881 lambda 1.11111
OF 0.00438247 lambda 1.16786
New Jacobian requested because: > OF estimate declined substantially (0.00438247 << 0.0122956)

Jacobian #4: Linear solves 4 Evaluations 49 OF 0.00438247 lambda 1.16208
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.000486941 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1121.94 stddev     0.118129 (     967.608 -      1256.51)
Source y coordinate [L]                  :      1398.28 stddev    0.0240831 (      1382.5 -      1414.59)
Source x dimension [L]                   :      271.003 stddev      1.27185 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :      269.373 stddev     0.730761 (     1.04212 -          500) Uncertainty ranges constrained by prior bounds
Contaminant flux [M/T]                   :      15.5057 stddev    0.0754251 (     11.3726 -      20.7604)
Start Time [T]                           :            0 stddev  1.17031e+07 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.36722 stddev    0.0754251 (     -2.6682 -      7.33595)
Pore x velocity [L/T]                    :      5.15931 stddev 3.95253e-323 (     2.31773 -      11.0903)
Dispersivity x [L]                       :      65.1306 stddev       1.0632 (     22.7211 -       131.14)
Dispersivity y [L]                       :      15.3273 stddev            1 (     1.09971 -           30) Uncertainty ranges constrained by prior bounds
Dispersivity z [L]                       :     0.288087 stddev            1 (    0.145999 -     0.590806)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-6.39001)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00114406 lambda 1.16208
New Jacobian requested because: > OF estimate declined substantially (0.00114406 << 0.00438247)

Jacobian #5: Linear solves 5 Evaluations 61 OF 0.00114406 lambda 0.387359
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.000127118 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1122.35 stddev    0.0956803 (      998.42 -      1233.27)
Source y coordinate [L]                  :      1398.31 stddev   0.00910504 (     1392.28 -      1404.41)
Source x dimension [L]                   :      272.138 stddev     0.601324 (     13.5001 -       497.41)
Source y dimension [L]                   :      269.639 stddev     0.186248 (     167.725 -      368.305)
Contaminant flux [M/T]                   :      15.5159 stddev    0.0196212 (     13.8864 -      17.2948)
Start Time [T]                           :            0 stddev  4.65908e+06 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.36372 stddev    0.0196212 (     1.05447 -      3.66845)
Pore x velocity [L/T]                    :      5.14865 stddev 3.95253e-323 (     3.23039 -      8.10811)
Dispersivity x [L]                       :       65.134 stddev      1.06339 (     46.4215 -      87.8073)
Dispersivity y [L]                       :      15.3167 stddev            1 (     4.46907 -      29.4166)
Dispersivity z [L]                       :     0.288001 stddev            1 (    0.160871 -      0.52981)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-1.13541)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00110848 lambda 0.387359
OF 0.00108674 lambda 0.384368
OF 0.00107841 lambda 0.3225
OF 0.00108768 lambda 0.140343
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #6: Linear solves 9 Evaluations 76 OF 0.00107841 lambda 0.280685
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.000119823 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.11 stddev    0.0781887 (     1022.62 -      1214.88)
Source y coordinate [L]                  :      1398.34 stddev   0.00605042 (     1394.32 -      1402.39)
Source x dimension [L]                   :      273.748 stddev     0.553873 (     23.7215 -      492.643)
Source y dimension [L]                   :      269.446 stddev     0.208665 (     155.898 -      378.973)
Contaminant flux [M/T]                   :      15.5347 stddev    0.0236726 (     14.0453 -      17.1478)
Start Time [T]                           :            0 stddev  4.03988e+06 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :       2.3655 stddev    0.0236726 (    0.785595 -      3.93884)
Pore x velocity [L/T]                    :       5.1277 stddev 3.95253e-323 (     3.46044 -      7.53365)
Dispersivity x [L]                       :      65.2359 stddev      1.06367 (     47.0011 -      87.1954)
Dispersivity y [L]                       :      15.3753 stddev            1 (     5.14029 -      28.6968)
Dispersivity z [L]                       :     0.288419 stddev            1 (     0.17964 -     0.471018)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-1.60983)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0010751 lambda 0.280685
OF 0.00110255 lambda 0.0987988
OF 0.00107221 lambda 0.197598
OF 0.00107279 lambda 0.186004
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #7: Linear solves 13 Evaluations 91 OF 0.00107221 lambda 0.372008
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.000119135 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.47 stddev     0.236182 (     805.969 -      1362.92)
Source y coordinate [L]                  :      1398.34 stddev    0.0233185 (     1383.05 -      1414.12)
Source x dimension [L]                   :      274.161 stddev      1.91534 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :      268.887 stddev      0.25118 (      133.99 -      398.174)
Contaminant flux [M/T]                   :      15.5437 stddev    0.0403361 (     12.4734 -        19.19)
Start Time [T]                           :            0 stddev  9.45097e+06 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37193 stddev    0.0403361 (   -0.321654 -      5.04637)
Pore x velocity [L/T]                    :      5.11701 stddev 3.95253e-323 (     1.91334 -      12.9901)
Dispersivity x [L]                       :      65.3478 stddev      1.06375 (     47.4329 -      86.8269)
Dispersivity y [L]                       :      15.4559 stddev            1 (     3.74473 -       29.972)
Dispersivity z [L]                       :      0.28902 stddev            1 (     0.10394 -     0.906363)
Parameter with maximum estimate change between jacobian iterations: Source y dimension [L]         (0.558937)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00106897 lambda 0.372008
OF 0.0010766 lambda 0.124003
OF 0.00106627 lambda 0.248005
OF 0.00106791 lambda 0.166284
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #8: Linear solves 17 Evaluations 106 OF 0.00106627 lambda 0.332567
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (s01.jacobian)
Covariance matrix stored (s01.covariance)
Correlation matrix stored (s01.correlation)
Eigen vactors and eigen values stored (s01.eigen)

Obtained fit is relatively good (chi^2/dof = 0.000118475 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.75 stddev     0.206384 (     847.761 -      1339.75)
Source y coordinate [L]                  :      1398.34 stddev    0.0169425 (     1387.18 -      1409.76)
Source x dimension [L]                   :      274.461 stddev      1.56358 (           1 -          500) Uncertainty ranges constrained by prior bounds
Source y dimension [L]                   :      268.448 stddev     0.208263 (     155.179 -      377.922)
Contaminant flux [M/T]                   :      15.5504 stddev    0.0266167 (      13.984 -       17.254)
Start Time [T]                           :            0 stddev  8.87552e+06 (           0 -           43) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37697 stddev    0.0266167 (    0.600362 -      4.14522)
Pore x velocity [L/T]                    :      5.10891 stddev 3.95253e-323 (     2.10624 -      11.8782)
Dispersivity x [L]                       :      65.4347 stddev       1.0638 (     47.4724 -      86.9662)
Dispersivity y [L]                       :      15.5188 stddev            1 (     3.67095 -      29.9942)
Dispersivity z [L]                       :     0.289489 stddev            1 (    0.110421 -     0.832735)
Parameter with maximum estimate change between jacobian iterations: Source y dimension [L]         (0.439084)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00106364 lambda 0.332567
OF 0.00107789 lambda 0.110856
OF 0.00106082 lambda 0.221712
OF 0.00106157 lambda 0.178964
New Jacobian requested because: > Linear solve OF estimates do not change substantially


CONVERGED: 5 Jacobian OF estimates are very close to the best current OF (0.00106082)
LM optimization is completed. Reason: small OF changes
Eigen analysis ...
Analyzed state:
Model parameters (11):
Source x coordinate [L] 1124.05023963
Source y coordinate [L] 1398.33959535
Source x dimension [L] 274.79700971
Source y dimension [L] 267.959901502
Contaminant flux [M/T] 15.5578683503
Start Time [T] 0
Flow Angle [degrees] 2.38254946396
Pore x velocity [L/T] 5.09991966113
Dispersivity x [L] 65.5312035836
Dispersivity y [L] 15.5890046956
Dispersivity z [L] 0.290012245322
Fixed parameters (8):
Source z coordinate [L]: 0
Source z dimension [L]: 1
End Time [T]: 100
Porosity [L3/L3]: 0.1
Kd [-]: 1
Lambda [1/T]: 0
Pore y velocity [L/T]: 0
Pore z velocity [L/T]: 0

Model predictions:
W-1(49)             :           0 -  0.000337751 =  0.000337751 ( 0.000337751) success 1 range            0 -           25
W-2(49)             :           0 -  0.000687308 =  0.000687308 ( 0.000687308) success 1 range            0 -           10
W-3(49)             :           0 -  5.04593e-07 =  5.04593e-07 ( 5.04593e-07) success 1 range            0 -           25
W-4(44)             :         350 -          350 = -0.000177775 (-0.000177775) success 1 range          300 -          700
W-4(49)             :         432 -          432 = -0.000166564 (-0.000166564) success 1 range          300 -          700
W-5(49)             :           0 -  1.30582e-24 =  1.30582e-24 ( 1.30582e-24) success 1 range            0 -           10
W-6(49)             :           0 -  1.54754e-25 =  1.54754e-25 ( 1.54754e-25) success 1 range            0 -           10
W-7(49)             :           0 -  1.06682e-17 =  1.06682e-17 ( 1.06682e-17) success 1 range            0 -           10
W-8(49)             :           0 -  1.22652e-19 =  1.22652e-19 ( 1.22652e-19) success 1 range            0 -           10
W-9(49)             :         981 -      981.001 =  0.000832514 ( 0.000832514) success 1 range          600 -         1200
W-10#1(49)          :         1.1 -      1.10075 =  0.000753541 ( 0.000753541) success 1 range            0 -            5
W-10#2(49)          :         0.1 -    0.0911129 =  -0.00888706 ( -0.00888706) success 1 range            0 -            5
W-11#1(49)          :          22 -      21.9997 = -0.000336463 (-0.000336463) success 1 range            3 -           25
W-11#2(49)          :         0.3 -     0.323439 =    0.0234393 (   0.0234393) success 1 range            0 -            5
W-12#1(49)          :          15 -      15.0001 =  5.67283e-05 ( 5.67283e-05) success 1 range            3 -           25
W-12#2(49)          :        0.17 -     0.161874 =  -0.00812639 ( -0.00812639) success 1 range            0 -            5
W-13#1(50)          :          72 -      72.0001 =  9.10635e-05 ( 9.10635e-05) success 1 range           40 -          100
W-13#2(50)          :        0.26 -     0.240913 =   -0.0190871 (  -0.0190871) success 1 range            0 -           20
W-14a(50)           :           0 -  0.000222375 =  0.000222375 ( 0.000222375) success 1 range            0 -            5
W-14b(50)           :          30 -           30 =  2.33379e-05 ( 2.33379e-05) success 1 range            0 -           50
Objective function 0.00106082

Jacobian matrix
Observations              : W-1(49) W-2(49) W-3(49) W-4(44) W-4(49) W-5(49) W-6(49) W-7(49) W-8(49) W-9(49) W-10#1(49) W-10#2(49) W-11#1(49) W-11#2(49) W-12#1(49) W-12#2(49) W-13#1(50) W-13#2(50) W-14a(50) W-14b(50)
Source x coordinate [L]   :    0.00    0.01   -0.00  702.11  711.49    0.00    0.00    0.00    0.00  -9e+03  -13.15   -1.00  185.80    2.55  100.89    1.00  238.67    0.58   -0.00  -209.62
Source y coordinate [L]   :    0.01    0.00   -0.00   1e+03   1e+03   -0.00    0.00    0.00    0.00  437.61    6.95    0.51  -19.79   -0.29   83.80    0.86  -579.26   -1.69   -0.00  -261.24
Source x dimension [L]    :   -0.00    0.00    0.00  -21.52  -35.11    0.00    0.00    0.00    0.00   1e+03    1.84    0.13   22.09    0.29   11.29    0.10    0.21   -0.02    0.00   25.32
Source y dimension [L]    :    0.00   -0.00    0.00  130.89  142.87    0.00    0.00    0.00    0.00  -627.10    1.99    0.14   -8.39   -0.12   19.99    0.20  176.23    0.49    0.00   78.82
Contaminant flux [M/T]    :    0.00    0.00    0.00   1e+03   2e+03    0.00    0.00    0.00    0.00   4e+03    4.07    0.34   81.36    1.20   55.48    0.60  266.28    0.89    0.00  110.95
Start Time [T]            :   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
Flow Angle [degrees]      :    0.00    0.00    0.00  399.50  490.02   -0.00    0.00    0.00    0.00  315.38   -2.37   -0.17  -19.77   -0.30   70.59    0.74  -309.06   -0.93    0.00   36.70
Pore x velocity [L/T]     :    0.02    0.05    0.00   2e+03   2e+03    0.00    0.00    0.00    0.00  -3e+03    7.30    1.43  581.42   14.30  353.61    6.77  741.27    7.76    0.01   42.86
Dispersivity x [L]        :   -0.00    0.01    0.00  -86.13  -125.48    0.00    0.00    0.00    0.00  763.20    5.91    0.48   73.28    0.97   33.84    0.32   -8.04   -0.07    0.00   51.75
Dispersivity y [L]        :    0.01   -0.00    0.00  -23.72  -29.28    0.00    0.00    0.00    0.00  -122.87    1.35    0.10   -5.44   -0.08   14.06    0.15  170.41    0.50    0.00   55.43
Dispersivity z [L]        :   -0.00    0.00   -0.00  312.43  348.70    0.00    0.00    0.00   -0.00  -46.81   -0.36    0.21   -8.32    1.38   -6.67    0.70  -33.23    1.29   -0.00  -12.75
Jacobian matrix stored (s01.jacobian)

Covariance matrix
Source x coordinate [L]   :   2e-03   6e-07   6e-03  -8e-03   5e-04  -2e-09   8e-04  -2e-03   5e-03   1e-02   7e-03
Source y coordinate [L]   :   6e-07   2e-07   2e-06  -1e-07   1e-07  -5e-13  -1e-07  -4e-07   1e-06   1e-06   6e-07
Source x dimension [L]    :   6e-03   2e-06   1e-02  -2e-02   1e-03  -4e-09   2e-03  -4e-03   1e-02   3e-02   2e-02
Source y dimension [L]    :  -8e-03  -1e-07  -2e-02   3e-02  -2e-03   6e-09  -3e-03   5e-03  -2e-02  -5e-02  -2e-02
Contaminant flux [M/T]    :   5e-04   1e-07   1e-03  -2e-03   1e-04  -4e-10   2e-04  -4e-04   1e-03   3e-03   2e-03
Start Time [T]            :  -2e-09  -5e-13  -4e-09   6e-09  -4e-10   1e-15  -6e-10   1e-09  -4e-09  -1e-08  -5e-09
Flow Angle [degrees]      :   8e-04  -1e-07   2e-03  -3e-03   2e-04  -6e-10   3e-04  -5e-04   2e-03   5e-03   2e-03
Pore x velocity [L/T]     :  -2e-03  -4e-07  -4e-03   5e-03  -4e-04   1e-09  -5e-04   1e-03  -3e-03  -9e-03  -4e-03
Dispersivity x [L]        :   5e-03   1e-06   1e-02  -2e-02   1e-03  -4e-09   2e-03  -3e-03   1e-02   3e-02   1e-02
Dispersivity y [L]        :   1e-02   1e-06   3e-02  -5e-02   3e-03  -1e-08   5e-03  -9e-03   3e-02   9e-02   4e-02
Dispersivity z [L]        :   7e-03   6e-07   2e-02  -2e-02   2e-03  -5e-09   2e-03  -4e-03   1e-02   4e-02   2e-02
Covariance matrix stored (s01.covariance)

Correlation matrix
Source x coordinate [L]   :   1.000  0.031  0.999 -0.999  1.000 -0.981  0.998 -1.000  0.999  0.999  0.999
Source y coordinate [L]   :   0.031  1.000  0.052 -0.002  0.033 -0.037 -0.021 -0.033  0.024  0.012  0.011
Source x dimension [L]    :   0.999  0.052  1.000 -0.995  0.999 -0.981  0.995 -0.999  0.997  0.996  0.996
Source y dimension [L]    :  -0.999 -0.002 -0.995  1.000 -0.999  0.979 -1.000  0.999 -1.000 -1.000 -1.000
Contaminant flux [M/T]    :   1.000  0.033  0.999 -0.999  1.000 -0.981  0.998 -1.000  0.999  0.999  0.999
Start Time [T]            :  -1.019 -0.037 -1.019  1.017 -1.019  1.000 -1.017  1.019 -1.018 -1.018 -1.018
Flow Angle [degrees]      :   0.998 -0.021  0.995 -1.000  0.998 -0.979  1.000 -0.998  0.999  0.999  0.999
Pore x velocity [L/T]     :  -1.000 -0.033 -0.999  0.999 -1.000  0.981 -0.998  1.000 -1.000 -0.999 -0.999
Dispersivity x [L]        :   0.999  0.024  0.997 -1.000  0.999 -0.980  0.999 -1.000  1.000  1.000  1.000
Dispersivity y [L]        :   0.999  0.012  0.996 -1.000  0.999 -0.980  0.999 -0.999  1.000  1.000  1.000
Dispersivity z [L]        :   0.999  0.011  0.996 -1.000  0.999 -0.980  0.999 -0.999  1.000  1.000  1.000
Correlation matrix stored (s01.correlation)

Eigenvectors (sorted by absolute values of eigenvalues)
Source x coordinate [L]   :  0.345  0.609  0.504  0.195  0.317 -0.001 -0.256  0.119  0.065  0.139  0.119
Source y coordinate [L]   : -0.439  0.021  0.205  0.717 -0.169 -0.299  0.297  0.079  0.194  0.019  0.000
Source x dimension [L]    : -0.063 -0.062 -0.060 -0.056 -0.155 -0.048 -0.001 -0.025 -0.154  0.921  0.293
Source y dimension [L]    :  0.003  0.098 -0.003 -0.118  0.282  0.362  0.508 -0.128  0.484  0.278 -0.423
Contaminant flux [M/T]    : -0.700  0.081 -0.141 -0.155  0.563 -0.014 -0.332  0.173  0.032  0.034  0.028
Start Time [T]            : -0.125 -0.525  0.796 -0.270  0.047  0.022  0.003 -0.000  0.000 -0.000 -0.000
Flow Angle [degrees]      : -0.170 -0.003  0.063  0.311 -0.164  0.861 -0.109  0.086 -0.282 -0.030  0.040
Pore x velocity [L/T]     : -0.372  0.571  0.196 -0.447 -0.493 -0.027  0.148 -0.077 -0.112 -0.081 -0.080
Dispersivity x [L]        : -0.018 -0.055 -0.046 -0.075 -0.358  0.142 -0.399  0.078  0.778 -0.018  0.266
Dispersivity y [L]        :  0.022  0.042 -0.035 -0.152  0.170  0.104  0.533  0.293  0.037 -0.189  0.725
Dispersivity z [L]        : -0.104  0.045  0.033  0.088  0.148  0.052 -0.028 -0.910  0.029 -0.097  0.340
Eigenvalues               :  6e-12  2e-11 -3e-11  1e-10  1e-09  4e-09  5e-08  1e-07  3e-06  1e-04  2e-01

Eigenvectors (sorted by eigenvalues)
Source x coordinate [L]   :  0.504  0.345  0.609  0.195  0.317 -0.001 -0.256  0.119  0.065  0.139  0.119
Source y coordinate [L]   :  0.205 -0.439  0.021  0.717 -0.169 -0.299  0.297  0.079  0.194  0.019  0.000
Source x dimension [L]    : -0.060 -0.063 -0.062 -0.056 -0.155 -0.048 -0.001 -0.025 -0.154  0.921  0.293
Source y dimension [L]    : -0.003  0.003  0.098 -0.118  0.282  0.362  0.508 -0.128  0.484  0.278 -0.423
Contaminant flux [M/T]    : -0.141 -0.700  0.081 -0.155  0.563 -0.014 -0.332  0.173  0.032  0.034  0.028
Start Time [T]            :  0.796 -0.125 -0.525 -0.270  0.047  0.022  0.003 -0.000  0.000 -0.000 -0.000
Flow Angle [degrees]      :  0.063 -0.170 -0.003  0.311 -0.164  0.861 -0.109  0.086 -0.282 -0.030  0.040
Pore x velocity [L/T]     :  0.196 -0.372  0.571 -0.447 -0.493 -0.027  0.148 -0.077 -0.112 -0.081 -0.080
Dispersivity x [L]        : -0.046 -0.018 -0.055 -0.075 -0.358  0.142 -0.399  0.078  0.778 -0.018  0.266
Dispersivity y [L]        : -0.035  0.022  0.042 -0.152  0.170  0.104  0.533  0.293  0.037 -0.189  0.725
Dispersivity z [L]        :  0.033 -0.104  0.045  0.088  0.148  0.052 -0.028 -0.910  0.029 -0.097  0.340
Eigenvalues               : -3e-11  6e-12  2e-11  1e-10  1e-09  4e-09  5e-08  1e-07  3e-06  1e-04  2e-01
Eigen vactors and eigen values stored (s01.eigen)

Number of parameters           : 11
Number of observations         : 20
Number of degrees of freedom   : 9
Objective function             : 0.00106082
Posterior measurement variance : 0.000117869

Optimality metrics based on covariance matrix of observation errors:
A-optimality (matrix trace)               : 0.16273
C-optimality (matrix conditioning number) : 2.56538e+10
E-optimality (matrix maximum eigenvalue)  : 0.162622
D-optimality (matrix determinant)         : 3.81887e-85

Determinant of covariance matrix of observation errors : 3.81887e-85     ( ln(det S) = -194.38 )
Determinant of observation weight matrix               : 1               ( ln(det W) = 2.122e-314 )
Determinant of covariance matrix of measurement errors : 6.10078e-44     ( ln(det V) = -99.5053 )

Log likelihood function             : 26.8739
Maximum likelihood                  : -53.7478
AIC (Akaike information criterion)  : -31.7478
BIC                                 : -20.7947
CIC                                 : -29.6096
KIC (Kashyap Information Criterion) : 153.368

Obtained fit is relatively good (chi^2/dof = 0.000117869 < 200)
Optimized parameters:
Transformed space (applied during optimization):
Source x coordinate [L]                  :     0.480791 stddev  0.000520212 (    0.479632 -      0.48195)
Source y coordinate [L]                  :    -0.545715 stddev  4.33154e-06 (   -0.545725 -    -0.545706)
Source x dimension [L]                   :    0.0975374 stddev   0.00128714 (   0.0946696 -     0.100405)
Source y dimension [L]                   :    0.0700368 stddev   0.00185319 (   0.0659079 -    0.0741657)
Contaminant flux [M/T]                   :     0.638479 stddev  0.000122762 (    0.638206 -     0.638753)
Start Time [T]                           :      -1.5708 stddev  3.83353e-10 (     -1.5708 -      -1.5708) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :     0.079502 stddev  0.000176202 (   0.0791095 -    0.0798946)
Pore x velocity [L/T]                    :     0.262018 stddev   0.00034876 (    0.261241 -     0.262795)
Dispersivity x [L]                       :     0.438638 stddev   0.00116615 (     0.43604 -     0.441236)
Dispersivity y [L]                       :      0.66246 stddev   0.00317499 (    0.655386 -     0.669534)
Dispersivity z [L]                       :   -0.0752383 stddev    0.0014869 (  -0.0785511 -   -0.0719255)
Untransformed space:
Source x coordinate [L]                  :      1124.05 stddev  0.000520212 (     1123.41 -      1124.69)
Source y coordinate [L]                  :      1398.34 stddev  4.33154e-06 (     1398.34 -      1398.34)
Source x dimension [L]                   :      274.797 stddev   0.00128714 (     274.085 -      275.509)
Source y dimension [L]                   :       267.96 stddev   0.00185319 (     266.932 -      268.987)
Contaminant flux [M/T]                   :      15.5579 stddev  0.000176202 (     15.5421 -      15.5736)
Start Time [T]                           :            0 stddev  3.83353e-10 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.38255 stddev  0.000176202 (     2.37081 -      2.39429)
Pore x velocity [L/T]                    :      5.09992 stddev  1.4822e-323 (       5.081 -      5.11891)
Dispersivity x [L]                       :      65.5312 stddev 9.88131e-324 (      65.328 -      65.7348)
Dispersivity y [L]                       :       15.589 stddev 2.12615e-314 (     15.4414 -      15.7372)
Dispersivity z [L]                       :     0.290012 stddev 2.12619e-314 (    0.288911 -     0.291117)


Model parameters:
Source x coordinate [L] 1124.05
Source y coordinate [L] 1398.34
Source x dimension [L] 274.797
Source y dimension [L] 267.96
Contaminant flux [M/T] 15.5579
Start Time [T] 0
Flow Angle [degrees] 2.38255
Pore x velocity [L/T] 5.09992
Dispersivity x [L] 65.5312
Dispersivity y [L] 15.589
Dispersivity z [L] 0.290012

Model predictions for calibration targets:
W-1       (   49):           0 -  0.000337751 = -0.000337751 (-0.000337751) success 1 range            0 -           25
W-2       (   49):           0 -  0.000687308 = -0.000687308 (-0.000687308) success 1 range            0 -           10
W-3       (   49):           0 -  5.04593e-07 = -5.04593e-07 (-5.04593e-07) success 1 range            0 -           25
W-4       (   44):         350 -          350 =  0.000177775 ( 0.000177775) success 1 range          300 -          700
W-4       (   49):         432 -          432 =  0.000166564 ( 0.000166564) success 1 range          300 -          700
W-5       (   49):           0 -  1.30582e-24 = -1.30582e-24 (-1.30582e-24) success 1 range            0 -           10
W-6       (   49):           0 -  1.54754e-25 = -1.54754e-25 (-1.54754e-25) success 1 range            0 -           10
W-7       (   49):           0 -  1.06682e-17 = -1.06682e-17 (-1.06682e-17) success 1 range            0 -           10
W-8       (   49):           0 -  1.22652e-19 = -1.22652e-19 (-1.22652e-19) success 1 range            0 -           10
W-9       (   49):         981 -      981.001 = -0.000832514 (-0.000832514) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -      1.10075 = -0.000753541 (-0.000753541) success 1 range            0 -            5
W-10#2    (   49):         0.1 -    0.0911129 =   0.00888706 (  0.00888706) success 1 range            0 -            5
W-11#1    (   49):          22 -      21.9997 =  0.000336463 ( 0.000336463) success 1 range            3 -           25
W-11#2    (   49):         0.3 -     0.323439 =   -0.0234393 (  -0.0234393) success 1 range            0 -            5
W-12#1    (   49):          15 -      15.0001 = -5.67283e-05 (-5.67283e-05) success 1 range            3 -           25
W-12#2    (   49):        0.17 -     0.161874 =   0.00812639 (  0.00812639) success 1 range            0 -            5
W-13#1    (   50):          72 -      72.0001 = -9.10635e-05 (-9.10635e-05) success 1 range           40 -          100
W-13#2    (   50):        0.26 -     0.240913 =    0.0190871 (   0.0190871) success 1 range            0 -           20
W-14a     (   50):           0 -  0.000222375 = -0.000222375 (-0.000222375) success 1 range            0 -            5
W-14b     (   50):          30 -           30 = -2.33379e-05 (-2.33379e-05) success 1 range            0 -           50
Objective function: 0.00106082 Success: 1 (1)

Model predictions for not calibration targets:
W-14c     (   50):          10 -      165.171 =     -155.171 success 0 range            0 -           20
Simulation time = 0 seconds
Functional evaluations = 120
Jacobian evaluations = 8
Levenberg-Marquardt optimizations = 1
Execution  started  on Tue Nov 20 08:12:37 2012
Execution completed on Tue Nov 20 08:12:37 2012
Execution date & time stamp: 20121120-081237
