Model parameters:
Source x coordinate [L] 1124.18
Source y coordinate [L] 1398.35
Source x dimension [L] 275.016
Source y dimension [L] 267.861
Contaminant flux [M/T] 15.5613
Start Time [T] 5.80649e-06
Flow Angle [degrees] 2.38322
Pore x velocity [L/T] 5.09604
Dispersivity x [L] 65.5626
Dispersivity y [L] 15.6076
Dispersivity z [L] 0.290149

Model predictions:
W-1       (   49):           0 -  0.000338746 = -0.000338746 (-0.000338746) success 1 range            0 -           25
W-2       (   49):           0 -  0.000685769 = -0.000685769 (-0.000685769) success 1 range            0 -           10
W-3       (   49):           0 -  5.05379e-07 = -5.05379e-07 (-5.05379e-07) success 1 range            0 -           25
W-4       (   44):         350 -          350 =  5.28801e-05 ( 5.28801e-05) success 1 range          300 -          700
W-4       (   49):         432 -          432 = -4.83739e-05 (-4.83739e-05) success 1 range          300 -          700
W-5       (   49):           0 -   1.2907e-24 =  -1.2907e-24 ( -1.2907e-24) success 1 range            0 -           10
W-6       (   49):           0 -  1.55597e-25 = -1.55597e-25 (-1.55597e-25) success 1 range            0 -           10
W-7       (   49):           0 -  1.07741e-17 = -1.07741e-17 (-1.07741e-17) success 1 range            0 -           10
W-8       (   49):           0 -  1.22663e-19 = -1.22663e-19 (-1.22663e-19) success 1 range            0 -           10
W-9       (   49):         981 -          981 =  1.80229e-06 ( 1.80229e-06) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -        1.101 =  -0.00100125 ( -0.00100125) success 1 range            0 -            5
W-10#2    (   49):         0.1 -    0.0910998 =    0.0089002 (   0.0089002) success 1 range            0 -            5
W-11#1    (   49):          22 -      21.9997 =  0.000294994 ( 0.000294994) success 1 range            3 -           25
W-11#2    (   49):         0.3 -     0.323021 =   -0.0230211 (  -0.0230211) success 1 range            0 -            5
W-12#1    (   49):          15 -           15 = -1.06036e-05 (-1.06036e-05) success 1 range            3 -           25
W-12#2    (   49):        0.17 -     0.161661 =   0.00833905 (  0.00833905) success 1 range            0 -            5
W-13#1    (   50):          72 -           72 = -4.44206e-05 (-4.44206e-05) success 1 range           40 -          100
W-13#2    (   50):        0.26 -     0.240549 =    0.0194515 (   0.0194515) success 1 range            0 -           20
W-14a     (   50):           0 -  0.000223082 = -0.000223082 (-0.000223082) success 1 range            0 -            5
W-14b     (   50):          30 -           30 = -2.63443e-05 (-2.63443e-05) success 1 range            0 -           50
W-14c     (   50):          10 -           30 = -2.63443e-05 (          -0) success 0 range            0 -           20
Objective function: 0.00105882 Success: 1 
Number of function evaluations = 333

Model predictions that are not calibration targets:
W-14c     (   50):          10 -       165.12 =      -155.12 (          -0) success 1
Objective function = 24062.3 Success: 1
All the predictions are within acceptable ranges!
