Optimized parameter values:
Source x coordinate [L] 1123.6
Source y coordinate [L] 1398.34
Source x dimension [L] 274.127
Source y dimension [L] 268.46
Contaminant flux [M/T] 15.547
Start Time [T] 5.35419e-06
Flow Angle [degrees] 2.37647
Pore x velocity [L/T] 5.11268
Dispersivity x [L] 65.4235
Dispersivity y [L] 15.5112
Dispersivity z [L] 0.289435

Optimized calibration targets:
W-1       (   49):           0 -  0.000331585 = -0.000331585 (-0.000331585) success 1 range            0 -           25
W-2       (   49):           0 -  0.000690706 = -0.000690706 (-0.000690706) success 1 range            0 -           10
W-3       (   49):           0 -  4.99183e-07 = -4.99183e-07 (-4.99183e-07) success 1 range            0 -           25
W-4       (   44):         350 -          350 =  0.000285326 ( 0.000285326) success 1 range          300 -          700
W-4       (   49):         432 -          432 =  -6.2138e-05 ( -6.2138e-05) success 1 range          300 -          700
W-5       (   49):           0 -  1.35178e-24 = -1.35178e-24 (-1.35178e-24) success 1 range            0 -           10
W-6       (   49):           0 -  1.45909e-25 = -1.45909e-25 (-1.45909e-25) success 1 range            0 -           10
W-7       (   49):           0 -  9.99135e-18 = -9.99135e-18 (-9.99135e-18) success 1 range            0 -           10
W-8       (   49):           0 -  1.20131e-19 = -1.20131e-19 (-1.20131e-19) success 1 range            0 -           10
W-9       (   49):         981 -      980.999 =  0.000751519 ( 0.000751519) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -      1.10134 =   -0.0013417 (  -0.0013417) success 1 range            0 -            5
W-10#2    (   49):         0.1 -    0.0911594 =   0.00884057 (  0.00884057) success 1 range            0 -            5
W-11#1    (   49):          22 -      21.9998 =  0.000181744 ( 0.000181744) success 1 range            3 -           25
W-11#2    (   49):         0.3 -     0.324245 =   -0.0242445 (  -0.0242445) success 1 range            0 -            5
W-12#1    (   49):          15 -      15.0001 = -7.89381e-05 (-7.89381e-05) success 1 range            3 -           25
W-12#2    (   49):        0.17 -     0.162269 =   0.00773147 (  0.00773147) success 1 range            0 -            5
W-13#1    (   50):          72 -      72.0001 =  -7.5577e-05 ( -7.5577e-05) success 1 range           40 -          100
W-13#2    (   50):        0.26 -     0.241557 =    0.0184426 (   0.0184426) success 1 range            0 -           20
W-14a     (   50):           0 -  0.000218165 = -0.000218165 (-0.000218165) success 1 range            0 -            5
W-14b     (   50):          30 -           30 = -1.96663e-05 (-1.96663e-05) success 1 range            0 -           50
W-14c     (   50):          10 -           30 = -1.96663e-05 (          -0) success 0 range            0 -           20
Objective function: 0.00106899 Success: 1 
All the predictions are within calibration ranges!
Number of function evaluations = 94

Model predictions that are not calibration targets:
W-14c     (   50):          10 -      165.464 =     -155.464 (          -0) success 1
Objective function = 24169.2 Success: 1
All the predictions are within acceptable ranges!
