MADS: Model Analyses & Decision Support (v1.1) 2012
---------------------------------------------------
Velimir Vesselinov (monty) vvv@lanl.gov -:- velimir.vesselinov@gmail.com
http://mads.lanl.gov -:- http://www.ees.lanl.gov/staff/monty/codes/mads

Input file name: example/contamination/s01.mads
Problem root name: example/contamination/s01
Problem type: calibration

Calibration technique: single calibration using initial guesses provided in the input file
Optimization method: opt=lm | Levenberg-Marquardt optimization
Number of Levenberg-Marquardt iterations = will be computed internally
Eigen analysis will be performed for the final optimization results

Global termination criteria:
1: Maximum number of evaluations = 5000
2: Objective function cutoff value: NOT implemented (ADD keyword cutoff=[value] to implement)
3: Observations within predefined calibration ranges or an absolute observation error: NOT implemented (ADD keyword 'obsrange' or 'obserror' to implement)
4: Parameters within a predefined absolute error from known 'true' values: NOT implemented (ADD keyword 'parerror' to implement)
Objective function: sum of squared residuals

Sin transformation of the model parameters: applied (ADD keyword 'nosin' to remove)

Global debug (verbosity) level: debug=0

Model: internal box contaminant source
Transverse dispersivities are neither tied or scaled!

Number of model parameters: 19
Number of optimized parameters = 11
Number of flagged parameters = 0
Number of fixed parameters = 8
Number of calibration targets = 20
Number of predictions = 0


Execution date & time stamp: 20121121-172800

SINGLE CALIBRATION: single optimization based on initial guesses provided in the input file:
Levenberg-Marquardt Optimization ... LM using SVD decomposition
LM without LM acceleration
LM with indirect computation of lambda changes
Initial evaluation: OF 63.7496
Jacobian #1: Linear solves 0 Evaluations 12 OF 63.7496 lambda 0.001
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :         1124 stddev 4.43198e-156 (        1124 -         1124)
Source y coordinate [L]                  :         1393 stddev 4.79762e-157 (        1393 -         1393)
Source x dimension [L]                   :          258 stddev 3.90703e-155 (         258 -          258)
Source y dimension [L]                   :          273 stddev 4.75425e-156 (         273 -          273)
Contaminant flux [M/T]                   :           16 stddev 7.10161e-157 (          16 -           16)
Start Time [T]                           :            0 stddev 1.10557e-148 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :            3 stddev 7.10161e-157 (           3 -            3)
Pore x velocity [L/T]                    :            5 stddev 5.43472e-323 (           5 -            5)
Dispersivity x [L]                       :           70 stddev  2.1246e-314 (          70 -           70)
Dispersivity y [L]                       :           15 stddev 4.94066e-324 (          15 -           15)
Dispersivity z [L]                       :          0.3 stddev 5.97819e-322 (         0.3 -          0.3)
Computed initial lambda 10
OF 0.869269 lambda 10
New Jacobian requested because: > OF estimate declined substantially (0.869269 << 63.7496)

Jacobian #2: Linear solves 1 Evaluations 24 OF 0.869269 lambda 3.33333
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1119.49 stddev 1.67142e-156 (     1119.49 -      1119.49)
Source y coordinate [L]                  :         1398 stddev 5.61166e-158 (        1398 -         1398)
Source x dimension [L]                   :      261.292 stddev 9.72117e-156 (     261.292 -      261.292)
Source y dimension [L]                   :      268.734 stddev 2.96722e-156 (     268.734 -      268.734)
Contaminant flux [M/T]                   :      15.4736 stddev 2.97798e-157 (     15.4736 -      15.4736)
Start Time [T]                           :            0 stddev 5.95315e-149 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.39652 stddev 2.97798e-157 (     2.39652 -      2.39652)
Pore x velocity [L/T]                    :      5.19632 stddev 5.43472e-323 (     5.19632 -      5.19632)
Dispersivity x [L]                       :      66.1008 stddev  2.1246e-314 (     66.1008 -      66.1008)
Dispersivity y [L]                       :      15.4336 stddev 4.94066e-324 (     15.4336 -      15.4336)
Dispersivity z [L]                       :     0.290911 stddev 5.97819e-322 (    0.290911 -     0.290911)
Parameter with maximum estimate change between jacobian iterations: Source y coordinate [L]        (-5.00372)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0122956 lambda 3.33333
New Jacobian requested because: > OF estimate declined substantially (0.0122956 << 0.869269)

Jacobian #3: Linear solves 2 Evaluations 36 OF 0.0122956 lambda 1.11111
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1119.86 stddev 2.27168e-156 (     1119.86 -      1119.86)
Source y coordinate [L]                  :       1398.2 stddev 3.68886e-157 (      1398.2 -       1398.2)
Source x dimension [L]                   :      264.613 stddev 1.52808e-155 (     264.613 -      264.613)
Source y dimension [L]                   :      267.793 stddev 2.60771e-156 (     267.793 -      267.793)
Contaminant flux [M/T]                   :       15.457 stddev 3.76533e-157 (      15.457 -       15.457)
Start Time [T]                           :            0 stddev  1.6031e-148 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37855 stddev 3.76533e-157 (     2.37855 -      2.37855)
Pore x velocity [L/T]                    :      5.21061 stddev 5.43472e-323 (     5.21061 -      5.21061)
Dispersivity x [L]                       :      65.2371 stddev  2.1246e-314 (     65.2371 -      65.2371)
Dispersivity y [L]                       :      15.4195 stddev 4.94066e-324 (     15.4195 -      15.4195)
Dispersivity z [L]                       :     0.288968 stddev 5.97819e-322 (    0.288968 -     0.288968)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-3.32055)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0088881 lambda 1.11111
OF 0.00438247 lambda 1.16786
New Jacobian requested because: > OF estimate declined substantially (0.00438247 << 0.0122956)

Jacobian #4: Linear solves 4 Evaluations 49 OF 0.00438247 lambda 1.16208
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1121.94 stddev 8.62118e-157 (     1121.94 -      1121.94)
Source y coordinate [L]                  :      1398.28 stddev 1.75761e-157 (     1398.28 -      1398.28)
Source x dimension [L]                   :      271.003 stddev 9.28209e-156 (     271.003 -      271.003)
Source y dimension [L]                   :      269.373 stddev 5.33316e-156 (     269.373 -      269.373)
Contaminant flux [M/T]                   :      15.5057 stddev  5.5046e-157 (     15.5057 -      15.5057)
Start Time [T]                           :            0 stddev   8.541e-149 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.36722 stddev  5.5046e-157 (     2.36722 -      2.36722)
Pore x velocity [L/T]                    :      5.15931 stddev 5.43472e-323 (     5.15931 -      5.15931)
Dispersivity x [L]                       :      65.1306 stddev  2.1246e-314 (     65.1306 -      65.1306)
Dispersivity y [L]                       :      15.3273 stddev 4.94066e-324 (     15.3273 -      15.3273)
Dispersivity z [L]                       :     0.288087 stddev 5.97819e-322 (    0.288087 -     0.288087)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-6.39001)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00114406 lambda 1.16208
New Jacobian requested because: > OF estimate declined substantially (0.00114406 << 0.00438247)

Jacobian #5: Linear solves 5 Evaluations 61 OF 0.00114406 lambda 0.387359
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1122.35 stddev 1.36668e-156 (     1122.35 -      1122.35)
Source y coordinate [L]                  :      1398.31 stddev 1.30055e-157 (     1398.31 -      1398.31)
Source x dimension [L]                   :      272.138 stddev  8.5892e-156 (     272.138 -      272.138)
Source y dimension [L]                   :      269.639 stddev 2.66033e-156 (     269.639 -      269.639)
Contaminant flux [M/T]                   :      15.5159 stddev 2.80266e-157 (     15.5159 -      15.5159)
Start Time [T]                           :            0 stddev 6.65494e-149 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.36372 stddev 2.80266e-157 (     2.36372 -      2.36372)
Pore x velocity [L/T]                    :      5.14865 stddev 5.43472e-323 (     5.14865 -      5.14865)
Dispersivity x [L]                       :       65.134 stddev  2.1246e-314 (      65.134 -       65.134)
Dispersivity y [L]                       :      15.3167 stddev 4.94066e-324 (     15.3167 -      15.3167)
Dispersivity z [L]                       :     0.288001 stddev 5.97819e-322 (    0.288001 -     0.288001)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-1.13541)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00110848 lambda 0.387359
OF 0.00108674 lambda 0.384368
OF 0.00107841 lambda 0.3225
OF 0.00108768 lambda 0.140343
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #6: Linear solves 9 Evaluations 76 OF 0.00107841 lambda 0.280685
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.11 stddev 1.15033e-156 (     1123.11 -      1123.11)
Source y coordinate [L]                  :      1398.34 stddev 8.90148e-158 (     1398.34 -      1398.34)
Source x dimension [L]                   :      273.748 stddev 8.14867e-156 (     273.748 -      273.748)
Source y dimension [L]                   :      269.446 stddev 3.06991e-156 (     269.446 -      269.446)
Contaminant flux [M/T]                   :      15.5347 stddev 3.48276e-157 (     15.5347 -      15.5347)
Start Time [T]                           :            0 stddev 5.94355e-149 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :       2.3655 stddev 3.48276e-157 (      2.3655 -       2.3655)
Pore x velocity [L/T]                    :       5.1277 stddev 5.43472e-323 (      5.1277 -       5.1277)
Dispersivity x [L]                       :      65.2359 stddev  2.1246e-314 (     65.2359 -      65.2359)
Dispersivity y [L]                       :      15.3753 stddev 4.94066e-324 (     15.3753 -      15.3753)
Dispersivity z [L]                       :     0.288419 stddev 5.97819e-322 (    0.288419 -     0.288419)
Parameter with maximum estimate change between jacobian iterations: Source x dimension [L]         (-1.60983)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.0010751 lambda 0.280685
OF 0.00110255 lambda 0.0987988
OF 0.00107221 lambda 0.197598
OF 0.00107279 lambda 0.186004
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #7: Linear solves 13 Evaluations 91 OF 0.00107221 lambda 0.372008
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.47 stddev 3.48478e-156 (     1123.47 -      1123.47)
Source y coordinate [L]                  :      1398.34 stddev 3.44056e-157 (     1398.34 -      1398.34)
Source x dimension [L]                   :      274.161 stddev 2.82602e-155 (     274.161 -      274.161)
Source y dimension [L]                   :      268.887 stddev 3.70606e-156 (     268.887 -      268.887)
Contaminant flux [M/T]                   :      15.5437 stddev 5.95145e-157 (     15.5437 -      15.5437)
Start Time [T]                           :            0 stddev 1.39446e-148 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37193 stddev 5.95145e-157 (     2.37193 -      2.37193)
Pore x velocity [L/T]                    :      5.11701 stddev 5.43472e-323 (     5.11701 -      5.11701)
Dispersivity x [L]                       :      65.3478 stddev  2.1246e-314 (     65.3478 -      65.3478)
Dispersivity y [L]                       :      15.4559 stddev 4.94066e-324 (     15.4559 -      15.4559)
Dispersivity z [L]                       :      0.28902 stddev 5.97819e-322 (     0.28902 -      0.28902)
Parameter with maximum estimate change between jacobian iterations: Source y dimension [L]         (0.558937)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00106897 lambda 0.372008
OF 0.0010766 lambda 0.124003
OF 0.00106627 lambda 0.248005
OF 0.00106791 lambda 0.166284
New Jacobian requested because: > Linear solve OF estimates do not change substantially

Jacobian #8: Linear solves 17 Evaluations 106 OF 0.00106627 lambda 0.332567
Jacobian matrix analysis ...
WARNING: 3 observations have zero sensitivities!
Eigen analysis ...
Jacobian matrix stored (example/contamination/s01.jacobian)
Covariance matrix stored (example/contamination/s01.covariance)
Correlation matrix stored (example/contamination/s01.correlation)
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Source x coordinate [L]                  :      1123.75 stddev 3.05358e-156 (     1123.75 -      1123.75)
Source y coordinate [L]                  :      1398.34 stddev 2.50675e-157 (     1398.34 -      1398.34)
Source x dimension [L]                   :      274.461 stddev 2.31342e-155 (     274.461 -      274.461)
Source y dimension [L]                   :      268.448 stddev 3.08139e-156 (     268.448 -      268.448)
Contaminant flux [M/T]                   :      15.5504 stddev 3.93812e-157 (     15.5504 -      15.5504)
Start Time [T]                           :            0 stddev 1.31319e-148 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.37697 stddev 3.93812e-157 (     2.37697 -      2.37697)
Pore x velocity [L/T]                    :      5.10891 stddev 5.43472e-323 (     5.10891 -      5.10891)
Dispersivity x [L]                       :      65.4347 stddev  2.1246e-314 (     65.4347 -      65.4347)
Dispersivity y [L]                       :      15.5188 stddev 4.94066e-324 (     15.5188 -      15.5188)
Dispersivity z [L]                       :     0.289489 stddev 5.97819e-322 (    0.289489 -     0.289489)
Parameter with maximum estimate change between jacobian iterations: Source y dimension [L]         (0.439084)
Parameter with minimum estimate change between jacobian iterations: Start Time [T]                 (0)
OF 0.00106364 lambda 0.332567
OF 0.00107789 lambda 0.110856
OF 0.00106082 lambda 0.221712
OF 0.00106157 lambda 0.178964
New Jacobian requested because: > Linear solve OF estimates do not change substantially


CONVERGED: 5 Jacobian OF estimates are very close to the best current OF (0.00106082)
LM optimization is completed. Reason: small OF changes
Eigen analysis ...

Jacobian matrix
Observations              : W-1(49) W-2(49) W-3(49) W-4(44) W-4(49) W-5(49) W-6(49) W-7(49) W-8(49) W-9(49) W-10#1(49) W-10#2(49) W-11#1(49) W-11#2(49) W-12#1(49) W-12#2(49) W-13#1(50) W-13#2(50) W-14a(50) W-14b(50)
Source x coordinate [L]   :    0.00    0.01   -0.00  702.11  711.49    0.00    0.00    0.00    0.00  -9e+03  -13.15   -1.00  185.80    2.55  100.89    1.00  238.67    0.58   -0.00  -209.62
Source y coordinate [L]   :    0.01    0.00   -0.00   1e+03   1e+03   -0.00    0.00    0.00    0.00  437.61    6.95    0.51  -19.79   -0.29   83.80    0.86  -579.26   -1.69   -0.00  -261.24
Source x dimension [L]    :   -0.00    0.00    0.00  -21.52  -35.11    0.00    0.00    0.00    0.00   1e+03    1.84    0.13   22.09    0.29   11.29    0.10    0.21   -0.02    0.00   25.32
Source y dimension [L]    :    0.00   -0.00    0.00  130.89  142.87    0.00    0.00    0.00    0.00  -627.10    1.99    0.14   -8.39   -0.12   19.99    0.20  176.23    0.49    0.00   78.82
Contaminant flux [M/T]    :    0.00    0.00    0.00   1e+03   2e+03    0.00    0.00    0.00    0.00   4e+03    4.07    0.34   81.36    1.20   55.48    0.60  266.28    0.89    0.00  110.95
Start Time [T]            :   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00   -0.00
Flow Angle [degrees]      :    0.00    0.00    0.00  399.50  490.02   -0.00    0.00    0.00    0.00  315.38   -2.37   -0.17  -19.77   -0.30   70.59    0.74  -309.06   -0.93    0.00   36.70
Pore x velocity [L/T]     :    0.02    0.05    0.00   2e+03   2e+03    0.00    0.00    0.00    0.00  -3e+03    7.30    1.43  581.42   14.30  353.61    6.77  741.27    7.76    0.01   42.86
Dispersivity x [L]        :   -0.00    0.01    0.00  -86.13  -125.48    0.00    0.00    0.00    0.00  763.20    5.91    0.48   73.28    0.97   33.84    0.32   -8.04   -0.07    0.00   51.75
Dispersivity y [L]        :    0.01   -0.00    0.00  -23.72  -29.28    0.00    0.00    0.00    0.00  -122.87    1.35    0.10   -5.44   -0.08   14.06    0.15  170.41    0.50    0.00   55.43
Dispersivity z [L]        :   -0.00    0.00   -0.00  312.43  348.70    0.00    0.00    0.00   -0.00  -46.81   -0.36    0.21   -8.32    1.38   -6.67    0.70  -33.23    1.29   -0.00  -12.75
Jacobian matrix stored (example/contamination/s01.jacobian)

Covariance matrix
Source x coordinate [L]   :   2e-03   6e-07   6e-03  -8e-03   5e-04  -2e-09   8e-04  -2e-03   5e-03   1e-02   7e-03
Source y coordinate [L]   :   6e-07   2e-07   2e-06  -1e-07   1e-07  -5e-13  -1e-07  -4e-07   1e-06   1e-06   6e-07
Source x dimension [L]    :   6e-03   2e-06   1e-02  -2e-02   1e-03  -4e-09   2e-03  -4e-03   1e-02   3e-02   2e-02
Source y dimension [L]    :  -8e-03  -1e-07  -2e-02   3e-02  -2e-03   6e-09  -3e-03   5e-03  -2e-02  -5e-02  -2e-02
Contaminant flux [M/T]    :   5e-04   1e-07   1e-03  -2e-03   1e-04  -4e-10   2e-04  -4e-04   1e-03   3e-03   2e-03
Start Time [T]            :  -2e-09  -5e-13  -4e-09   6e-09  -4e-10   1e-15  -6e-10   1e-09  -4e-09  -1e-08  -5e-09
Flow Angle [degrees]      :   8e-04  -1e-07   2e-03  -3e-03   2e-04  -6e-10   3e-04  -5e-04   2e-03   5e-03   2e-03
Pore x velocity [L/T]     :  -2e-03  -4e-07  -4e-03   5e-03  -4e-04   1e-09  -5e-04   1e-03  -3e-03  -9e-03  -4e-03
Dispersivity x [L]        :   5e-03   1e-06   1e-02  -2e-02   1e-03  -4e-09   2e-03  -3e-03   1e-02   3e-02   1e-02
Dispersivity y [L]        :   1e-02   1e-06   3e-02  -5e-02   3e-03  -1e-08   5e-03  -9e-03   3e-02   9e-02   4e-02
Dispersivity z [L]        :   7e-03   6e-07   2e-02  -2e-02   2e-03  -5e-09   2e-03  -4e-03   1e-02   4e-02   2e-02
Covariance matrix stored (example/contamination/s01.covariance)

Correlation matrix
Source x coordinate [L]   :   1.000  0.031  0.999 -0.999  1.000 -0.981  0.998 -1.000  0.999  0.999  0.999
Source y coordinate [L]   :   0.031  1.000  0.052 -0.002  0.033 -0.037 -0.021 -0.033  0.024  0.012  0.011
Source x dimension [L]    :   0.999  0.052  1.000 -0.995  0.999 -0.981  0.995 -0.999  0.997  0.996  0.996
Source y dimension [L]    :  -0.999 -0.002 -0.995  1.000 -0.999  0.979 -1.000  0.999 -1.000 -1.000 -1.000
Contaminant flux [M/T]    :   1.000  0.033  0.999 -0.999  1.000 -0.981  0.998 -1.000  0.999  0.999  0.999
Start Time [T]            :  -1.019 -0.037 -1.019  1.017 -1.019  1.000 -1.017  1.019 -1.018 -1.018 -1.018
Flow Angle [degrees]      :   0.998 -0.021  0.995 -1.000  0.998 -0.979  1.000 -0.998  0.999  0.999  0.999
Pore x velocity [L/T]     :  -1.000 -0.033 -0.999  0.999 -1.000  0.981 -0.998  1.000 -1.000 -0.999 -0.999
Dispersivity x [L]        :   0.999  0.024  0.997 -1.000  0.999 -0.980  0.999 -1.000  1.000  1.000  1.000
Dispersivity y [L]        :   0.999  0.012  0.996 -1.000  0.999 -0.980  0.999 -0.999  1.000  1.000  1.000
Dispersivity z [L]        :   0.999  0.011  0.996 -1.000  0.999 -0.980  0.999 -0.999  1.000  1.000  1.000
Correlation matrix stored (example/contamination/s01.correlation)

Eigenvectors (sorted by absolute values of eigenvalues)
Source x coordinate [L]   :  0.345  0.609  0.504  0.195  0.317 -0.001 -0.256  0.119  0.065  0.139  0.119
Source y coordinate [L]   : -0.439  0.021  0.205  0.717 -0.169 -0.299  0.297  0.079  0.194  0.019  0.000
Source x dimension [L]    : -0.063 -0.062 -0.060 -0.056 -0.155 -0.048 -0.001 -0.025 -0.154  0.921  0.293
Source y dimension [L]    :  0.003  0.098 -0.003 -0.118  0.282  0.362  0.508 -0.128  0.484  0.278 -0.423
Contaminant flux [M/T]    : -0.700  0.081 -0.141 -0.155  0.563 -0.014 -0.332  0.173  0.032  0.034  0.028
Start Time [T]            : -0.125 -0.525  0.796 -0.270  0.047  0.022  0.003 -0.000  0.000 -0.000 -0.000
Flow Angle [degrees]      : -0.170 -0.003  0.063  0.311 -0.164  0.861 -0.109  0.086 -0.282 -0.030  0.040
Pore x velocity [L/T]     : -0.372  0.571  0.196 -0.447 -0.493 -0.027  0.148 -0.077 -0.112 -0.081 -0.080
Dispersivity x [L]        : -0.018 -0.055 -0.046 -0.075 -0.358  0.142 -0.399  0.078  0.778 -0.018  0.266
Dispersivity y [L]        :  0.022  0.042 -0.035 -0.152  0.170  0.104  0.533  0.293  0.037 -0.189  0.725
Dispersivity z [L]        : -0.104  0.045  0.033  0.088  0.148  0.052 -0.028 -0.910  0.029 -0.097  0.340
Eigenvalues               :  6e-12  2e-11 -3e-11  1e-10  1e-09  4e-09  5e-08  1e-07  3e-06  1e-04  2e-01

Eigenvectors (sorted by eigenvalues)
Source x coordinate [L]   :  0.504  0.345  0.609  0.195  0.317 -0.001 -0.256  0.119  0.065  0.139  0.119
Source y coordinate [L]   :  0.205 -0.439  0.021  0.717 -0.169 -0.299  0.297  0.079  0.194  0.019  0.000
Source x dimension [L]    : -0.060 -0.063 -0.062 -0.056 -0.155 -0.048 -0.001 -0.025 -0.154  0.921  0.293
Source y dimension [L]    : -0.003  0.003  0.098 -0.118  0.282  0.362  0.508 -0.128  0.484  0.278 -0.423
Contaminant flux [M/T]    : -0.141 -0.700  0.081 -0.155  0.563 -0.014 -0.332  0.173  0.032  0.034  0.028
Start Time [T]            :  0.796 -0.125 -0.525 -0.270  0.047  0.022  0.003 -0.000  0.000 -0.000 -0.000
Flow Angle [degrees]      :  0.063 -0.170 -0.003  0.311 -0.164  0.861 -0.109  0.086 -0.282 -0.030  0.040
Pore x velocity [L/T]     :  0.196 -0.372  0.571 -0.447 -0.493 -0.027  0.148 -0.077 -0.112 -0.081 -0.080
Dispersivity x [L]        : -0.046 -0.018 -0.055 -0.075 -0.358  0.142 -0.399  0.078  0.778 -0.018  0.266
Dispersivity y [L]        : -0.035  0.022  0.042 -0.152  0.170  0.104  0.533  0.293  0.037 -0.189  0.725
Dispersivity z [L]        :  0.033 -0.104  0.045  0.088  0.148  0.052 -0.028 -0.910  0.029 -0.097  0.340
Eigenvalues               : -3e-11  6e-12  2e-11  1e-10  1e-09  4e-09  5e-08  1e-07  3e-06  1e-04  2e-01
Eigen vactors and eigen values stored (example/contamination/s01.eigen)

Number of parameters           : 11
Number of observations         : 20
Number of degrees of freedom   : 9
Objective function             : 2.3342e-313
Posterior measurement variance : 2.59355e-314

Optimality metrics based on covariance matrix of observation errors:
A-optimality (matrix trace)               : 0.16273
C-optimality (matrix conditioning number) : 2.56538e+10
E-optimality (matrix maximum eigenvalue)  : 0.162622
D-optimality (matrix determinant)         : 3.81887e-85

Determinant of covariance matrix of observation errors : 3.81887e-85     ( ln(det S) = -194.38 )
Determinant of observation weight matrix               : 1               ( ln(det W) = 2.12619e-314 )
Determinant of covariance matrix of measurement errors : 0               ( ln(det V) = -7942.65 )

Log likelihood function             : 3948.44
Maximum likelihood                  : -7896.89
AIC (Akaike information criterion)  : -7874.89
BIC                                 : -7863.94
CIC                                 : -7872.75
KIC (Kashyap Information Criterion) : -7689.77

Obtained fit is relatively good (chi^2/dof = 2.59355e-314 < 200)
Optimized parameters:
Transformed space (applied during optimization):
Source x coordinate [L]                  :     0.480791 stddev 7.71664e-159 (    0.480791 -     0.480791)
Source y coordinate [L]                  :    -0.545715 stddev 6.42525e-161 (   -0.545715 -    -0.545715)
Source x dimension [L]                   :    0.0975374 stddev  1.9093e-158 (   0.0975374 -    0.0975374)
Source y dimension [L]                   :    0.0700368 stddev 2.74895e-158 (   0.0700368 -    0.0700368)
Contaminant flux [M/T]                   :     0.638479 stddev 1.82101e-159 (    0.638479 -     0.638479)
Start Time [T]                           :      -1.5708 stddev 5.68652e-165 (     -1.5708 -      -1.5708)
Flow Angle [degrees]                     :     0.079502 stddev 2.61372e-159 (    0.079502 -     0.079502)
Pore x velocity [L/T]                    :     0.262018 stddev 5.17339e-159 (    0.262018 -     0.262018)
Dispersivity x [L]                       :     0.438638 stddev 1.72982e-158 (    0.438638 -     0.438638)
Dispersivity y [L]                       :      0.66246 stddev 4.70967e-158 (     0.66246 -      0.66246)
Dispersivity z [L]                       :   -0.0752383 stddev 2.20561e-158 (  -0.0752383 -   -0.0752383)
Untransformed space:
Source x coordinate [L]                  :      1124.05 stddev 7.71664e-159 (     1124.05 -      1124.05)
Source y coordinate [L]                  :      1398.34 stddev 6.42525e-161 (     1398.34 -      1398.34)
Source x dimension [L]                   :      274.797 stddev  1.9093e-158 (     274.797 -      274.797)
Source y dimension [L]                   :       267.96 stddev 2.74895e-158 (      267.96 -       267.96)
Contaminant flux [M/T]                   :      15.5579 stddev 2.61372e-159 (     15.5579 -      15.5579)
Start Time [T]                           :            0 stddev 5.68652e-165 (           0 -            0) Uncertainty ranges constrained by prior bounds
Flow Angle [degrees]                     :      2.38255 stddev 2.61372e-159 (     2.38255 -      2.38255)
Pore x velocity [L/T]                    :      5.09992 stddev 4.24399e-314 (     5.09992 -      5.09992)
Dispersivity x [L]                       :      65.5312 stddev      2.37697 (     65.5312 -      65.5312)
Dispersivity y [L]                       :       15.589 stddev     0.708328 (      15.589 -       15.589)
Dispersivity z [L]                       :     0.290012 stddev            0 (    0.290012 -     0.290012)


Model parameters:
Source x coordinate [L] 1124.05
Source y coordinate [L] 1398.34
Source x dimension [L] 274.797
Source y dimension [L] 267.96
Contaminant flux [M/T] 15.5579
Start Time [T] 0
Flow Angle [degrees] 2.38255
Pore x velocity [L/T] 5.09992
Dispersivity x [L] 65.5312
Dispersivity y [L] 15.589
Dispersivity z [L] 0.290012

Model predictions for calibration targets:
W-1       (   49):           0 -  0.000337751 = -0.000337751 (-0.000337751) success 1 range            0 -           25
W-2       (   49):           0 -  0.000687308 = -0.000687308 (-0.000687308) success 1 range            0 -           10
W-3       (   49):           0 -  5.04593e-07 = -5.04593e-07 (-5.04593e-07) success 1 range            0 -           25
W-4       (   44):         350 -          350 =  0.000177775 ( 0.000177775) success 1 range          300 -          700
W-4       (   49):         432 -          432 =  0.000166564 ( 0.000166564) success 1 range          300 -          700
W-5       (   49):           0 -  1.30582e-24 = -1.30582e-24 (-1.30582e-24) success 1 range            0 -           10
W-6       (   49):           0 -  1.54754e-25 = -1.54754e-25 (-1.54754e-25) success 1 range            0 -           10
W-7       (   49):           0 -  1.06682e-17 = -1.06682e-17 (-1.06682e-17) success 1 range            0 -           10
W-8       (   49):           0 -  1.22652e-19 = -1.22652e-19 (-1.22652e-19) success 1 range            0 -           10
W-9       (   49):         981 -      981.001 = -0.000832514 (-0.000832514) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -      1.10075 = -0.000753541 (-0.000753541) success 1 range            0 -            5
W-10#2    (   49):         0.1 -    0.0911129 =   0.00888706 (  0.00888706) success 1 range            0 -            5
W-11#1    (   49):          22 -      21.9997 =  0.000336463 ( 0.000336463) success 1 range            3 -           25
W-11#2    (   49):         0.3 -     0.323439 =   -0.0234393 (  -0.0234393) success 1 range            0 -            5
W-12#1    (   49):          15 -      15.0001 = -5.67283e-05 (-5.67283e-05) success 1 range            3 -           25
W-12#2    (   49):        0.17 -     0.161874 =   0.00812639 (  0.00812639) success 1 range            0 -            5
W-13#1    (   50):          72 -      72.0001 = -9.10635e-05 (-9.10635e-05) success 1 range           40 -          100
W-13#2    (   50):        0.26 -     0.240913 =    0.0190871 (   0.0190871) success 1 range            0 -           20
W-14a     (   50):           0 -  0.000222375 = -0.000222375 (-0.000222375) success 1 range            0 -            5
W-14b     (   50):          30 -           30 = -2.33379e-05 (-2.33379e-05) success 1 range            0 -           50
Objective function: 0.00106082 Success: 1 (1)

Model predictions for not calibration targets:
W-14c     (   50):          10 -      165.171 =     -155.171 success 0 range            0 -           20
Simulation time = 0 seconds
Functional evaluations = 111
Jacobian evaluations = 8
Levenberg-Marquardt optimizations = 1
Execution  started  on Wed Nov 21 17:28:00 2012
Execution completed on Wed Nov 21 17:28:00 2012
Execution date & time stamp: 20121121-172800
