Problem type: forward
Solution type: box
Number of parameters: 19
Source x coordinate [L]: 0 1 0 25 -1 1 
Source y coordinate [L]: 0 1 0 25 -1 1
Source z coordinate [L]: 10 0 0 1 0 100
Source x dimension [L]: 0.00001 1 0 1 0 500
Source y dimension [L]: 0.00001 1 0 1 0 500
Source z dimension [L]: 0.00001 0 0 1 0 10
Contaminant flux [M/T]: 1e5 1 1 10 0 1e20
Start Time [T]: 0 1 0 1 0 43
End Time [T]: 1 0 0 1 1 44
Porosity [L3/L3]: 0.1 0 0 0.1 0 1
Kd [-]: 1 0 1 1 1 10
Lambda [1/T]: 1 0 1 1 0 1
Flow Angle [degrees]: 3 1 0 5 -30 30
Pore x velocity [L/T]: 1 1 1 1.01074 0 200
Pore y velocity [L/T]: 0 0 0 1 0 1
Pore z velocity [L/T]: 0 0 0 1 0 1
Dispersivity x [L]: 2. 1 1 5 0 2
Dispersivity y [L]: 1.5 1 1 5 0 2
Dispersivity z [L]: 0.1 1 1 2.22192 0 2
Number of wells: 4
W-1 0 0 0 0.00001 1 49 0 1 0 0 25
W-2 49 3 25 30 1 49 0 1 0 0 25
W-3 40 10 7 9 1 49 0 1 0 0 25
W-4 55 7 10 11 1 49 0 1 0 0 25
Grid Time: 0
Grid lines: 25 29 1
Grid Minimums: 499000 538300 0
Grid Maximums: 500200 539400 0.1
Time Window: 0 0 1
