Model parameters:
k -1.74818
S -4.99991

Model predictions:
o1                  :           0 -            0 =            0 (           0) success 1 range            0 -         0.05
o2                  :        5.98 -      6.85864 =     -0.87864 (    -0.87864) success 0 range         5.93 -         6.03
o3                  :        8.02 -      7.73372 =      0.28628 (     0.28628) success 0 range         7.97 -         8.07
o4                  :        8.67 -        8.246 =        0.424 (       0.424) success 0 range         8.62 -         8.72
o5                  :        8.97 -      8.60958 =      0.36042 (     0.36042) success 0 range         8.92 -         9.02
o6                  :        9.14 -      8.89164 =      0.24836 (     0.24836) success 0 range         9.09 -         9.19
o7                  :        9.25 -      9.12213 =      0.12787 (     0.12787) success 0 range          9.2 -          9.3
o8                  :        9.31 -      9.31701 =     -0.00701 (    -0.00701) success 1 range         9.26 -         9.36
o9                  :        9.38 -      9.48584 =     -0.10584 (    -0.10584) success 0 range         9.33 -         9.43
o10                 :        9.41 -      9.63476 =     -0.22476 (    -0.22476) success 0 range         9.36 -         9.46
o11                 :        9.45 -      9.76797 =     -0.31797 (    -0.31797) success 0 range          9.4 -          9.5
Objective function: 1.40455 Success: 0 
Number of function evaluations = 42
