Problem: { type: calibrate, opt: lm_levmar}
Source: external
Parameters:
- { name: k, init: 1, type: opt, log: yes, step: 0.1, min: -5, max: 5 }
- { name: S, init: 1, type: opt, log: yes, step: 0.1, min: -5, max: 5 }
Observations:
- { name: o1,	val: 0.00,	use: yes,	log: no,	min: 0.00,	max: 0.05 }
- { name: o2,	val: 5.98,	use: yes,	log: no,	min: 5.93,	max: 6.03 }
- { name: o3,	val: 8.02,	use: yes,	log: no,	min: 7.97,	max: 8.07 }
- { name: o4,	val: 8.67,	use: yes,	log: no,	min: 8.62,	max: 8.72 }
- { name: o5,	val: 8.97,	use: yes,	log: no,	min: 8.92,	max: 9.02 }
- { name: o6,	val: 9.14,	use: yes,	log: no,	min: 9.09,	max: 9.19 }
- { name: o7,	val: 9.25,	use: yes,	log: no,	min: 9.20,	max: 9.30 }
- { name: o8,	val: 9.31,	use: yes,	log: no,	min: 9.26,	max: 9.36 }
- { name: o9,	val: 9.38,	use: yes,	log: no,	min: 9.33,	max: 9.43 }
- { name: o10,	val: 9.41,	use: yes,	log: no,	min: 9.36,	max: 9.46 }
- { name: o11,	val: 9.45,	use: yes,	log: no,	min: 9.40,	max: 9.50 }
Execution command: wells w01 >& /dev/null
Template files:
- { in: w01.tpl, out: w01.wells }
Instruction files:
- { in: w01.inst, out: w01.s_point }
