<?xml version="1.0" encoding="UTF-8" ?>
<mads>
    <Observations>
        <o1>
            <weight>1</weight>
            <min>0</min>
            <log>false</log>
            <max>0.05</max>
            <target>0</target>
        </o1>
        <o2>
            <weight>1</weight>
            <min>5.93</min>
            <log>false</log>
            <max>6.03</max>
            <target>5.98</target>
        </o2>
        <o3>
            <weight>1</weight>
            <min>7.97</min>
            <log>false</log>
            <max>8.07</max>
            <target>8.02</target>
        </o3>
        <o4>
            <weight>1</weight>
            <min>8.62</min>
            <log>false</log>
            <max>8.72</max>
            <target>8.67</target>
        </o4>
        <o5>
            <weight>1</weight>
            <min>8.92</min>
            <log>false</log>
            <max>9.02</max>
            <target>8.97</target>
        </o5>
        <o6>
            <weight>1</weight>
            <min>9.09</min>
            <log>false</log>
            <max>9.19</max>
            <target>9.14</target>
        </o6>
        <o7>
            <weight>1</weight>
            <min>9.2</min>
            <log>false</log>
            <max>9.3</max>
            <target>9.25</target>
        </o7>
        <o8>
            <weight>1</weight>
            <min>9.26</min>
            <log>false</log>
            <max>9.36</max>
            <target>9.31</target>
        </o8>
        <o9>
            <weight>1</weight>
            <min>9.33</min>
            <log>false</log>
            <max>9.43</max>
            <target>9.38</target>
        </o9>
        <o10>
            <weight>1</weight>
            <min>9.36</min>
            <log>false</log>
            <max>9.46</max>
            <target>9.41</target>
        </o10>
        <o11>
            <weight>1</weight>
            <min>9.4</min>
            <log>false</log>
            <max>9.5</max>
            <target>9.45</target>
        </o11>
    </Observations>
    <Instructions>
        <ins1>
            <ins>w01.inst</ins>
            <read>w01.s_point</read>
        </ins1>
    </Instructions>
    <Problem>
        <calibrate />
        <opt>lm_levmar</opt>
    </Problem>
    <Command>./wells w01 &gt;&amp; /dev/null</Command>
    <Solution>external</Solution>
    <Templates>
        <tmp1>
            <tpl>w01.tpl</tpl>
            <write>w01.wells</write>
        </tmp1>
    </Templates>
    <Parameters>
        <k>
            <init_max>1</init_max>
            <min>-5</min>
            <init>1</init>
            <init_min>-1</init_min>
            <log>false</log>
            <max>5</max>
            <type>opt</type>
	    <step>0.1</step>
        </k>
        <S>
            <init_max>1</init_max>
            <min>-5</min>
            <init>1</init>
            <init_min>-1</init_min>
            <log>false</log>
            <max>5</max>
            <type>opt</type>
            <step>0.1</step>
        </S>
    </Parameters>
</mads>
