Model parameters:
Source x coordinate [L] 1059.16
Source y coordinate [L] 1445.75
Source x dimension [L] 265.663
Source y dimension [L] 452.81
Contaminant flux [M/T] 14.3944
Start Time [T] 0
Flow Angle [degrees] -4.96161
Pore x velocity [L/T] 4.5951
Dispersivity x [L] 0.177676
Dispersivity y [L] 8.18199
Dispersivity z [L] 1.00002

Model predictions:
W-1       (   49):           0 -  3.25137e-06 = -3.25137e-06 (-3.25137e-06) success 1 range            0 -           25
W-2       (   49):           0 -     0.282107 =    -0.282107 (   -0.282107) success 1 range            0 -           10
W-3       (   49):           0 -  1.94283e-08 = -1.94283e-08 (-1.94283e-08) success 1 range            0 -           25
W-4       (   44):         350 -      349.545 =     0.454544 (    0.454544) success 1 range          300 -          700
W-4       (   49):         432 -      432.465 =    -0.465327 (   -0.465327) success 1 range          300 -          700
W-5       (   49):           0 -  0.000194479 = -0.000194479 (-0.000194479) success 1 range            0 -           10
W-6       (   49):           0 -  1.43141e-34 = -1.43141e-34 (-1.43141e-34) success 1 range            0 -           10
W-7       (   49):           0 -  5.33037e-31 = -5.33037e-31 (-5.33037e-31) success 1 range            0 -           10
W-8       (   49):           0 -  1.09536e-24 = -1.09536e-24 (-1.09536e-24) success 1 range            0 -           10
W-9       (   49):         981 -      980.439 =     0.560966 (    0.560966) success 1 range          600 -         1200
W-10#1    (   49):         1.1 -      7.27483 =     -6.17483 (    -6.17483) success 0 range            0 -            5
W-10#2    (   49):         0.1 -      2.79708 =     -2.69708 (    -2.69708) success 1 range            0 -            5
W-11#1    (   49):          22 -      16.6456 =      5.35443 (     5.35443) success 1 range            3 -           25
W-11#2    (   49):         0.3 -      3.92006 =     -3.62006 (    -3.62006) success 1 range            0 -            5
W-12#1    (   49):          15 -      14.4923 =     0.507695 (    0.507695) success 1 range            3 -           25
W-12#2    (   49):        0.17 -      2.84966 =     -2.67966 (    -2.67966) success 1 range            0 -            5
W-13#1    (   50):          72 -      71.0416 =     0.958389 (    0.958389) success 1 range           40 -          100
W-13#2    (   50):        0.26 -      8.85767 =     -8.59767 (    -8.59767) success 1 range            0 -           20
W-14a     (   50):           0 -  9.47648e-08 = -9.47648e-08 (-9.47648e-08) success 1 range            0 -            5
W-14b     (   50):          30 -       29.691 =     0.308978 (    0.308978) success 1 range            0 -           50
W-14c     (   50):          10 -       408.83 =      -398.83 (          -0) success 0 range            0 -           20
Objective function: 170.367 Success: 0 (0)
Number of function evaluations = 32
